[Unit]
Description=generate config file for check system
Before=display-manager.service

[Service]

# PrivateTmp=true is not set because it needs to use /tmp to save state

CapabilityBoundingSet=
ExecStart=/var/lib/lastore/scripts/gen_upgrade_check_config.sh
InaccessiblePaths=-/etc/shadow -/etc/pam.d/ -/etc/NetworkManager/system-connections/ -/etc/security/ -/etc/selinux/ -/etc/deepin-elf-verify/ -/etc/filearmor.d/ -/etc/crypttab -/etc/fstab -/sysroot/ostree/repo/ -/persistent/ostree/repo/
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
ProtectClock=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/tmp/
RestrictSUIDSGID=true
Type=oneshot

[Install]
WantedBy=multi-user.target
