[Unit]
Description=Build system info

[Service]
Type=idle

ExecStartPre=/bin/bash -c 'if [ "$(/usr/bin/busctl get-property com.deepin.lastore /com/deepin/lastore com.deepin.lastore.Manager SystemOnChanging)" != "b false" ]; then exit -1; fi'

#We should clean the update_infos.json early, otherwise
#actions, like systemctl stop, reboot immediately after apt-get
#would cause the update_infos.json invalid.
ExecStartPre=-/bin/sh -c "[ -f /var/lib/lastore/update_infos.json ] && rm /var/lib/lastore/update_infos.json"

# The unit is typically launched by apt hooks,
# so we just directly exit failed when the apt-get is still running, and restart it after 1 seconds.
ExecStartPre=/bin/sh -c "if /usr/bin/pgrep apt-get > /dev/null; then exit 1;  else exit 0; fi"
RestartSec=1s
Restart=on-failure
ExecStart=/bin/sh -c "/usr/bin/lastore-tools update -j=update_infos -output=/var/lib/lastore/update_infos.json; /var/lib/lastore/scripts/build_safecache.sh > /dev/null; /usr/bin/lastore-tools update -j=desktop -o /var/lib/lastore/"

