[Unit]
Description=Build system info

[Service]
Type=idle

# The unit is typically launched by apt hooks,
# so we just directly exit failed when the apt-get is still running, and restart it after 1 seconds.
ExecStartPre=/bin/sh -c "if /usr/bin/pgrep apt-get > /dev/null; then exit 1;  else exit 0; fi"
RestartSec=1s
Restart=on-failure
ExecStart=/bin/sh -c "/usr/bin/lastore-tools update -j=update_infos -output=/var/lib/lastore/update_infos.json; /var/lib/lastore/build_safecache.sh; /usr/bin/lastore-tools update -j=desktop -o /var/lib/lastore/"

