[Unit]
Description=Update lastore metadata info


[Service]
Type=oneshot

ExecStartPre=/bin/bash -c 'if [ "$(/usr/bin/busctl get-property com.deepin.lastore /com/deepin/lastore com.deepin.lastore.Manager SystemOnChanging)" != "b false" ]; then exit -1; fi'

ExecStart=/usr/bin/lastore-tools update -r desktop -j applications -o /var/lib/lastore/applications.json
ExecStartPost=/usr/bin/lastore-tools update -r desktop -j categories -o /var/lib/lastore/categories.json
ExecStartPost=/usr/bin/lastore-tools update -r desktop -j mirrors -o /var/lib/lastore/mirrors.json
ExecStartPost=-/usr/bin/lastore-tools metadata -u --remote=http://cdn.packages.deepin.com/deepin/tree/lastore
RestartSec=1min
