#APT::Update::Post-Invoke-Success { "/var/lib/lastore/scripts/build_system_info || true "}
DPkg::Post-Invoke { "/var/lib/lastore/scripts/build_system_info || true "}

# Other SmartMirrors configure is in 99mirrors.conf which will modified automatically by lastore-daemon
Acquire::SmartMirrors::Enable true;
Acquire::SmartMirrors::Debug false;
Acquire::SmartMirrors::GuestURI "/usr/bin/lastore-smartmirror";
Acquire::SmartMirrors::MainSource "https://cdn-community-packages.deepin.com/deepin";
Acquire::SmartMirrors::DomainList:: "deepin.com";
Acquire::SmartMirrors::DomainList:: "deepin.org";
Acquire::SmartMirrors::DomainList:: "uniontech.com";
Acquire::SmartMirrors::DomainList:: "chinauos.com";
