#!/bin/bash
set -e

case "$1" in
    configure|abort-upgrade)
        [ -x /usr/share/update-notifier/notify-reboot-required ] && /usr/share/update-notifier/notify-reboot-required || true
        if dpkg --compare-versions "$2" le 0.9.30; then
            [ -e /etc/apt/apt.conf.d/99lastore.conf.dpkg-dist ] && mv /etc/apt/apt.conf.d/99lastore.conf.dpkg-dist  /etc/apt/apt.conf.d/99lastore.conf || true
            systemctl disable dbus-org.deepin.dde.Lastore1.service > /dev/null || true
            [ -e /lib/systemd/dbus-org.deepin.dde.Lastore1.service ] && rm /lib/systemd/system/dbus-org.deepin.dde.Lastore1.service || true
        fi
        systemctl daemon-reload || true
        /var/lib/lastore/scripts/update_metadata_info || true
        /var/lib/lastore/scripts/build_system_info || true
        # Fix the problem that the machine id is the same after the system is installed.
        if [ -f /etc/machine-id ] && grep -q "a5fa4f1b04514009830c73f3b1f1dd4c" /etc/machine-id; then
            rm -f /etc/machine-id
            systemd-machine-id-setup
        fi
        ;;
esac

#DEBHELPER#
